<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-left">
                <a href="#" class="icon"><i class="fas fa-user"></i></a>
                <input type="text" id="globalSearch" placeholder="Buscar productos...">
                <button type="button"><i class="fas fa-search"></i></button>
            </div>
            <div class="header-center">
                <span class="store-name" style="color: black;">FASHION</span>
            </div>
            <div class="header-right">
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-th-large"></i></a>
                <a href="#"><i class="fas fa-tags"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="#"><i class="fas fa-heart"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section class="promotional-images">
            <img src="promo1.jpg" alt="Promoción 1" class="promo-image">
            <img src="promo2.jpg" alt="Promoción 2" class="promo-image">
        </section>
        
        <section class="products">
            <h2>MUJER</h2>
            <table id="womenProducts" class="display">
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Favoritos</th>
                        <th>Cantidad</th>
                        <th>Carrito</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="mono.jpg" class="product-image"></td>
                        <td>Mono</td>
                        <td>$299.99</td>
                        <td><button onclick="addToFavorites('Mono')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-mono" value="1" min="1"></td>
                        <td><button onclick="addToCart('Mono', 299.99, 'quantity-mono')"><i class="fas fa-shopping-cart"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="vestido.jpg" class="product-image"></td>
                        <td>Vestido largo</td>
                        <td>$399.99</td>
                        <td><button onclick="addToFavorites('Vestido')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-vestido" value="1" min="1"></td>
                        <td><button onclick="addToCart('Vestido', 399.99, 'quantity-vestido')"><i class="fas fa-shopping-cart">
                    </tr>
                    <tr>
                        <td><img src="pantalonm.jpg" class="product-image"></td>
                        <td>Pantalon</td>
                        <td>$499.99</td>
                        <td><button onclick="addToFavorites('Pantalon')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-pantalon" value="1" min="1"></td>
                       <td><button onclick="addToCart('pantalon', 499.99, 'quantity-pantalon')"><i class="fas fa-shopping-cart">
                    </tr>
                    <tr>
                        <td><img src="zapatosm.jpg" class="product-image"></td>
                        <td>Zapatos</td>
                        <td>$199.99</td>
                        <td><button onclick="addToFavorites('Zapatos')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-zapatos" value="1" min="1"></td>
                        <td><button onclick="addToCart('Zapatos', 199.99, 'quantity-zapatos')"><i class="fas fa-shopping-cart">
                    </tr>
                    <tr>
                        <td><img src="rubor.jpg" class="product-image"></td>
                        <td>Rubor</td>
                        <td>$99.99</td>
                        <td><button onclick="addToFavorites('Rubor')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-rubor" value="1" min="1"></td>
                       <td><button onclick="addToCart('Rubor', 99.99, 'quantity-rubor')"><i class="fas fa-shopping-cart">
                    </tr>
                </tbody>
            </table>

            <h2>HOMBRE</h2>
            <table id="menProducts" class="display">
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Favoritos</th>
                        <th>Cantidad</th>
                        <th>Carrito</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="camisa.jpg" class="product-image"></td>
                        <td>Camisa</td>
                        <td>$199.99</td>
                        <td><button onclick="addToFavorites('Camisa')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-camisa" value="1" min="1"></td>
                        <td><button onclick="addToCart('Camisa', 199.99, 'quantity-camisa')"><i class="fas fa-shopping-cart"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="chaleco.jpg" class="product-image"></td>
                        <td>Chaleco</td>
                        <td>$299.99</td>
                        <td><button onclick="addToFavorites('Chaleco')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-chaleco" value="1" min="1"></td>
                        <td><button onclick="addToCart('Chaleco', 299.99, 'quantity-chaleco')"><i class="fas fa-shopping-cart"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="pantalonh.jpg" class="product-image"></td>
                        <td>Pantalon</td>
                        <td>$499.99</td>
                        <td><button onclick="addToFavorites('Pantalon')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-pantalonh" value="1" min="1"></td>
                        <td><button onclick="addToCart('Pantalon', 499.99, 'quantity-pantalonh')"><i class="fas fa-shopping-cart"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="zapatoh.jpg" class="product-image"></td>
                        <td>Zapatos</td>
                        <td>$299.99</td>
                        <td><button onclick="addToFavorites('Zapatos')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-zpatosh" value="1" min="1"></td>
                        <td><button onclick="addToCart('Zapatos', 299.99, 'quantity-zapatosh')"><i class="fas fa-shopping-cart"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="corbata.jpg" class="product-image"></td>
                        <td>Corbata</td>
                        <td>$99.99</td>
                        <td><button onclick="addToFavorites('Corbata')"><i class="fas fa-heart"></i></button></td>
                        <td><input type="number" id="quantity-corbata" value="1" min="1"></td>
                        <td><button onclick="addToCart('Corbata', 99.99, 'quantity-corbata')"><i class="fas fa-shopping-cart"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="contact">
            <h2>Contacto</h2>
            <form id="contact-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="styles.js"></script>
    <script>
        $(document).ready(function() {
            $('#womenProducts').DataTable({
                "searching": true,
                "paging": true,
                "info": false
            });
    
            $('#menProducts').DataTable({
                "searching": true,
                "paging": true,
                "info": false
            });
    
            $('#globalSearch').on('keyup', function() {
                var searchTerm = this.value;
                $('#womenProducts').DataTable().search(searchTerm).draw();
                $('#menProducts').DataTable().search(searchTerm).draw();
            });
        });
    </script>
</body>
</html>
